/*
====== 01 -TYPOGRAPHY ==========
- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default:
Small:
Medium:
Paragraph default:
Large:

- Letter spacing



--- 02 COLORS

- Primary: #6A0909
- Tints: #860C0C,#A00E0E #B91010 #D31212 #EB1717 #ED3131 #EF4A4A #F26464 #F47E7E
#F69898 #F8B2B2 #FBCBCB #FDE5E5 #FFFFFF
- Shades: #640909 #5C0808 #550707 #4D0707 #450606 #3E0505 #360505 #2E0404 #270303 #1F0303 #170202 #0F0101 #080101 #000000
- Accents:
- Greys

Pallete
#6A0909 - #8c5383 - #4A5899 - #559CAD - #C1B2AB
--- Color Harmonies
Analogous:next to each other in color wheel. Seem as calm and serenous
Complementary: Opposite on color wheel. Appear vibrant near each other
- Analogous: #6C094B - #6C4B09
- Complementary: #096C6C

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*
Sections

Header/Nav Bar + HERO Section
Features Section - Zig Zag
"Advantages" - Tabbed Component
Testimonials Carousel
Call to Action
Footer
*/
:root {
  --primary-color: #6a0909;
  --complementary-color: #096c6c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* scroll-behavior: smooth; */
}

html {
  /* This === 10px font */
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #eee;

  font-family: 'Roboto', sans-serif;
}

/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1200px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  background-color: var(--primary-color);
  border-radius: 9px;

  transition: all 0.5s;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/* Headings */
.heading-primary {
  font-size: 6.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: var(--primary-color);
  /* color: #333; */
}

.heading-secondary {
  font-size: 4.8rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #fff;
  /* color: #333; */
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.05;
  /* margin-bottom: 3.2rem; */
  color: #fff;
  /* color: #333; */
}

.heading-quaternary {
  font-size: 2.6rem;
  line-height: 1.05;
  /* margin-bottom: 3.2rem; */
  color: var(--primary-color);
  /* color: #333; */
}

.hidden {
  display: none;
}

/* GENERAL ELEMENTS */
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
